# petclinic

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/org/example/: Main.java
src/main/java/rahadian/prast/: DataLoader.java  PetClinicApplication.java
src/main/java/rahadian/prast/controller/: IndexController.java
src/main/java/rahadian/prast/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/rahadian/prast/service/: CrudService.java  OwerService.java  OwnerService.java  PetService.java  VetService.java
src/main/java/rahadian/prast/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
src/main/resources/: application.properties  banner.txt
src/test/java/rahadian/prast/test/: OrderedTest.java
