#release configuration
#Sat Dec 28 19:25:12 WIB 2024
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-1.0
project.scm.rahadian.prast\:pet-clinic.developerConnection=scm\:git\:git@github.com\:rahadianprasetya/petclinic.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:rahadianprasetya/petclinic.git
preparationGoals=clean verify
project.scm.rahadian.prast\:pet-clinic.tag=HEAD
project.dev.rahadian.prast\:pet-clinic=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.rahadian.prast\:pet-clinic=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
